* {
  margin: 0;
  padding: 0;
}
body {
  background-color: #eee;
}

nav {
  width: 100%;
  height: 100px;
  background-color: #fff;
}

ul {
 margin-left: 100px;
}

ul li {
  list-style: none;
  display: inline-block;
  float: left;
  line-height: 100px;
}

ul li a {
  display: block;
  text-decoration: none;
  font-size: 16px;
  font-family: arial;
  color: #1e1e1e;
  padding: 0 20px;
}

ul li a:hover {
  color: red;
}

.wrapper {
  width: 190%;
}

.img-info {
  width: 190%;
}

.img-info h2{
  width: 100%;
  padding: 30px 30px 20px;
  font-family: arial;
  font-size: 50px;
  color: #111;
  line-height: 44px;
}

.img-info p{
  padding: 0px 30px 20px;
  font-family: arial;
  font-size: 16px;
  color: #111;
  line-height: 24px;
}

.wrapper {
  width: 600px;
  margin: 10px;
}

.img-info h2 {
  padding: 20px 0px 0px;
}

.img-info p {
  padding: 20px 0px 0px;
}

/* The grid: Four equal columns that floats next to each other */
.column {
  float: left;
  width: 20%;
  padding: 10px;
}

/* Style the images inside the grid */
.column img {
  opacity: 0.8;
  cursor: pointer;
  width: 70%;
}

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

h2 {
  font-family: "Helvetica Neue";
  color: #1e1e1e;
}